{
  "name": "todo-trpc-server",
  "version": "1.0.0",
  "main": "server.ts",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev server.ts"
  },
  "dependencies": {
    "@trpc/server": "^11.0.0-rc.700",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "uuid": "^11.0.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.6",
    "@types/uuid": "^10.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3"
  }
}
